<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Gameola</title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="image.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<section class="shopping-cart">
    <!---Title-->
    <h1>My Cart</h1>
    
    <!---Products-->
    <section class="cart">
        <div class="img">
            <img src=".res/xbox-card.jpeg">
            <div class="product-description">
                <h2 class="product-name">Xbox Console</h2>
                <h3 class="product-price">$450</h3>
                <h3 class="product-status">In stock</h3>
                <p class="product-quantity">Qty 1</p>
            </div>
        </div>
        <p class="status-text">In Stock</p>
</section>
</body>
</html>