<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>

    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/typography.css">
    
</head>
<body>
    <section class="confirmation">
        <img src=".res/checkmark-circle-sharp.png">
        <h2>Order Confirmed!</h2>
        <h3>Keep Exploring!</h3>
        <div class="confirmation-function-buttons">
            <button id="order-track-button">Track My Order</button>
            <a href="index.html">
                <button id="back-home-button">Back To Home</button>
            </a>
        </div>
    </section>
    <div id="cart-hide">
        <img src=".res/Icons/cart.png" alt="Cart">
        <span id="cart-count">0</span>
    </div>
    <script src="script.js"></script>
</body>
</html>